<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textMiles"
        android:layout_width="111dp"
        android:layout_height="46dp"
        android:text="Miles: "
        android:textSize="30dp"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="228dp" />

    <TextView
        android:id="@+id/textKm"
        android:layout_width="156dp"
        android:layout_height="40dp"
        android:text="Kilometer: "
        android:textSize="30dp"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="318dp" />

    <EditText
        android:id="@+id/editTextMiles"
        android:layout_width="103dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="232dp" />

    <EditText
        android:id="@+id/editTextKm"
        android:layout_width="101dp"
        android:layout_height="35dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="320dp" />

    <Button
        android:id="@+id/buttonConvMilesToKm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="CONVERT MILES TO KM"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="383dp" />

    <Button
        android:id="@+id/buttonConvKmToMiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="CONVERT KM TO MILES"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="454dp" />

</androidx.constraintlayout.widget.ConstraintLayout>